<!DOCTYPE html>
<html>
 <head>
 
  <title>Reg</title>
  <style>
body

{background-image:url( "https://i.pinimg.com/736x/08/28/05/08280566b1f4c6b8ff4072af2a3c63aa.jpg");
border: 15px inset floralwhite;}
   h3
   {
   	color:white;
   	padding:7px;
   	width:fit-content;
   	border:3px solid white;
   	background-image: url("https://img.freepik.com/free-vector/black-wallpaper-with-motion-lines-background_1017-30151.jpg");
   }




   h2
  {
  	color:black;
  	border-style: ridge;
  	border-color: powderblue;
  	border-width: 10px;
  width:fit-content;
  padding: 10px;
  background-image: url("https://m.media-amazon.com/images/I/61+oIVFF7FL.png");


  }

  h1{
  	width:fit-content;
    border: 15px groove lightblue;
    color:floralwhite ;
    background-image: url("https://www.shutterstock.com/image-illustration/internet-security-closed-pad-lock-260nw-515395867.jpg");
    padding: 25px;
 }
form input
{
	background-color:antiquewhite;
	border: 2px inset  black;


}
 

  </style>
 </head>
 
 <body>

 <fieldset>
 <center>
  <form>
  <legend><h1>Registeration form</h1></legend>

	<h2>Enter Your Name:<input type="text" size="40" placeholder="Enter full name" ></h2>

	<h2>Enter Your Mob no.:<input type="text"></h2>

    <h2>Enter Your Birthdate:<input type="text" placeholder="DD/MM/YYYY"></h2>

	<h2>Enter Your Address:<br><textarea rows="10" cols="20"></textarea></h2>

	<h2>Select gender:<h3> <input type="radio" name="gender">Male
				  <input type="radio" name="gender" >Female
				  <input type="radio" name="gender" >Other
				  <input type="radio" name="gender" >Cant Disclose</h3> </h2><br><br>

   <h2>Your hobbies:<h3><input type="checkbox" name="hobby">Singing<br>
                    <input type="checkbox" name="hobby">Dancing<br>
				 <input type="checkbox" name="hobby">Reading<br>
				 	 <input type="checkbox" name="hobby">Swimming<br>
					Other hobbies(mention below)<br>
					<input type="text" placeholder="hobbies"></h3></h2><br><br>

	<h2>Enter Aadhar no.<input type="text" placeholder="1234 5678 9000"></h2><br><br>
	<h2>Enter PAN no.<input type="text" placeholder="ABCDE1234F"></h2><br><br>
<h2>Select your city
	<Select>
		<option>Pune</option>
		<option>Mumbai</option>
		<option>Delhi</option>
		<option>Kolkata</option>
		<option>Chennai</option>
		<option>Hyderabad</option>
		<option>none of these</option></h2>
	</select>
	<br><br>
<h2>Upload a passport photo</h2>
	<input type="file" ><br><br>

	<input type="submit" name="button" size="50">
	<input type="reset" name="button">
	<br>
	
	
	</form>
  </center>
  </fieldset>
 </body>
</html>
